
.content{
    width: 100%;
}

.content-grid{
    display: grid;
    grid-template-columns: 67% 31%;
    justify-content: space-between;
    padding-top: 30px;
}

.article-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.article-img-box{
    width: 100%;
    height: 297px;
}

.article-img{
    width: 100%;
    height: 100%;
}

.article-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-header{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 30px 30px 0px 30px;
}

.main-header-box{
    width: 660px;
    height: 63px;
}

.text-content{
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: flex;
    padding: 30px 30px 90px 30px;
}

.text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.textlines{
    width: 100%;
    height: auto;
}

.social-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.social-links{
    display: flex;
    align-items: center;
    gap: 39px;
}

.social{
    display: flex;
    gap: 21px;
    list-style: none;
}

.svg-link{
    transition: all 0.2s ease-in-out;
    transition-delay:0.2s;
}

.svg-link:hover .svg path{
    fill:#003399;
    transition: fill 0.3s ease;
}


.other-news-box{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.other-news-caontainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 25px;
}

.news-card{
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    width: 100%;
    height: 170px;
    gap: 15px;
    border-radius: 5px;
    border: 1px solid #D5D5D5;
    background-color: #FFFFFF;
}

.other-news-header{
    margin-left: 61px;
}

.text-container{
    width: auto;
    margin-left: 27px;
    display: flex;
    gap: 13px;
}

.news-icon{
    padding-top: 10px;
}

.other-news-text{
    display: flex;
    width: 253px;
    max-height: 95px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.other-content:hover .link-icon path {
    fill: #003399; 
    transition: fill 0.3s ease; 
}

.other-content:hover .hover-content {
    color: #003399; 
    transition: color 0.3s ease; 
}

.back{
    color: #A4A4A4;
    transition: color 0.2s ease-in;
}

.back:hover{
    color: #003399;
}

.main-section{
    padding-bottom: 112px;
    padding-top: 100px;
}

@media (max-width:1090px) {
    .main-section{
        padding-top: 48px;
    }

    .content-grid{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }  

    .text-container{
        gap: 33px;
    }

    
    .other-news-text{
        width: 85%;
    }
}

@media (max-width:768px) {
    .main-section{
        padding-top: 48px;
    }

    .main-header-box{
        width: 100%;
        height: auto;
    }

    .article-header{
        height: auto;
    }

    .text-content{
        padding: 30px 15px 90px 15px;
    }

    
}

@media (max-width:425px) {
    .social-box{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .text-container{
        gap: 13px;
    }
}




