

/*main*/

.gallery-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 118px;
  padding-bottom: 186px;
  gap: 47px;
}

.grid-card{
  width: 340px;
  height: 308px;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.card-img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}

.card-name{
  width: 100%;
  height: 100%;
  padding: 31px 24px 25px 23px;
}

.photo-name{
  max-height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
}


/*main*/


@media (max-width:1090px) {
  .gallery-section{
    padding-top: 48px;
  }
  
}

@media (max-width:768px){
  .gallery-section{
    padding-top: 48px;
  }
}

@media (max-width: 425px){
  .grid-card{
    width: 310px;
  }
}