@font-face {
    font-family: FiraGo-regular;
    src: url('../../fonts/firago-latin-400-normal.ttf');
}

@font-face {
    font-family: FiraGo-Bold;
    src: url('../../fonts/firago-latin-700-normal.ttf');
}

@font-face {
    font-family: mrglovani;
    src: url('../../fonts/bpg-mrgvlovani-caps-webfont.ttf');
}


* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    background-color: #F5F5F5;
}

.p-name{
    font-family: FiraGo-regular;
    font-size: 12px;
    color: black; 
}

.p-regular {
    font-family: FiraGo-regular;
    font-size: 14px;
    color: black;
}

.p-regular-white{
    font-family: FiraGo-regular;
    font-size: 16px;
    color: white;
    text-align: center;
}

.p-bold{
    font-family: FiraGo-Bold;
    font-size: 16px;
    color: white;
}

.mrglovani{
    font-family: mrglovani;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
}

.mrglovani-regular{
    font-family: mrglovani;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
}

.mrglovani-small{
    font-family: mrglovani;
    font-size: 12px;
    font-style: normal;
    font-weight: 100;
    color: #A4A4A4; 
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-size: 14px;
    font-family: FiraGo-regular;
}

.nav-link{
    transition: color 0.2s ease-in-out;
    transition-delay: 0.2s;
}

.nav-link:hover{
    color: #003399;
}


.container{
    width: 1090px;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    position:fixed;
    background-color: white;
    z-index: 10;
}

.header-box{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo-box{
    display: flex;
    align-items: center;
    gap: 15px;
}

.name-box{
    width: 250px;
    height: 32px;
}

.nav-box{
    display: flex;
    align-items: center;
}

.nav-bar{
    display: flex;
    list-style: none;
    gap: 15px;
}

.selector-box{
    display: grid;
    width: auto;
    grid-template-columns: 53px 53px;
    justify-content: space-between;
}

.search-box{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.search{
    display: none;
}

.language{
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-selector{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
}


/*heaeder*/

/*main*/

.content{
    width: 100%;
    padding-top: 100px;
}

.content-grid{
    display: grid;
    grid-template-columns: 720px 340px;
    justify-content: space-between;
    padding-top: 30px;
}

.article-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.article-img-box{
    width: 100%;
    height: 297px;
}

.article-img{
    width: 100%;
    object-fit: cover;
}

.article-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-header{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding: 30px 30px 0px 30px;
}

.main-header-box{
    width: 660px;
    height: 63px;
}

.text-content{
    width: 100%;
    height: 821px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: flex;
    padding: 30px 30px 0px 30px;
}

.text{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.textlines{
    width: 100%;
    height: auto;
}

.social-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.social-links{
    display: flex;
    align-items: center;
    gap: 39px;
}

.social{
    display: flex;
    gap: 21px;
    list-style: none;
}

.svg-link{
    transition: all 0.2s ease-in-out;
    transition-delay:0.2s;
}

.svg-link:hover .svg path{
    fill:#003399;
    transition: fill 0.3s ease;
}


.other-news-box{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.other-news-caontainer{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 25px;
}

.news-card{
    display: flex;
    flex-direction: column;
    padding-top: 14px;
    width: 100%;
    height: 170px;
    gap: 15px;
    border-radius: 5px;
    border: 1px solid #D5D5D5;
    background-color: #FFFFFF;
}

.other-news-header{
    margin-left: 61px;
}

.text-container{
    width: auto;
    margin-left: 27px;
    display: flex;
    gap: 13px;
}

.news-icon{
    margin-top: 10px;
}

.other-news-text{
    display: flex;
    width: 253px;
    height: auto;
}

.other-content:hover .link-icon path {
    fill: #003399; 
    transition: fill 0.3s ease; 
}

.other-content:hover .hover-content {
    color: #003399; 
    transition: color 0.3s ease; 
}

.back:hover{
    color: #003399; 
    transition: color 0.3s ease; 
}

.main-section{
    padding-bottom: 112px;
}




/*main*/

/*footer*/
.footer{
    width: 100%;
    height: 300px;
    background-color: #003399;
    /* margin-top: 60px; */
}

.contact-about-box{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.footer-box{
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #FFFFFF;

}

.page-catalog{
    display: flex;
    align-items: center;
    width: 655px;
    height: auto;
    justify-content: space-between;
}

.page-contact{
    display: flex;
    width: 694px;
    height: 29px;
    align-items: center;
    justify-content: space-between;
}

.contact-box{
    display: flex;
    align-items: center;
}

.contact-logo{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.contact{
    font-family: FiraGo-regular;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottom-box{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rights{
    width: 185px;
    height: 32px;
}

.small-text{
    font-family: FiraGo-regular;
    font-size: 12px;
    color: white;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 449px;
    height: 55px;
}

.footer-name{
    width: 373px;
    height: 42px;
    font-family: FiraGo-Bold;
    font-size: 16;
    color: white;
}