@font-face {
  font-family: FiraGo-regular;
  src: url('fonts/firago-latin-400-normal.ttf');
}

@font-face {
  font-family: FiraGo-Bold;
  src: url('fonts/firago-latin-700-normal.ttf');
}

@font-face {
  font-family: mrglovani;
  src: url('fonts/bpg-mrgvlovani-caps-webfont.ttf');
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #F5F5F5;
}

.p-name, .p-regular, .p-regular-white, .p-bold, .mrglovani, .mrglovani-regular, .mrglovani-small, a, .nav-link {
  font-family: FiraGo-regular, sans-serif;
}

.p-name {
  font-size: 12px;
  color: black; 
}

.p-regular {
  font-size: 14px;
  color: black;
}

.p-regular-white {
  font-size: 16px;
  color: white;
  text-align: center;
}

.p-bold {
  font-family: FiraGo-Bold;
  font-size: 16px;
  color: white;
}

.mrglovani, .mrglovani-regular, .mrglovani-small {
  font-family: mrglovani, sans-serif;
  font-style: normal;
  font-weight: 100;
}

.mrglovani {
  font-size: 16px;
}

.mrglovani-regular {
  font-size: 12px;
  color: #000000;
  font-weight: 100;
}

.mrglovani-small {
  font-size: 12px;
  color: #A4A4A4;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 0%);
  font-size: 14px;
}

.nav-link {
  transition: color 0.2s ease-in-out;
  transition-delay: 0.2s;
  font-size: 14px;
  cursor: pointer;
  position: relative;
}

.nav-link:hover {
  color: #003399;
}

.nav-link:hover .council-menu, .nav-link:hover .link-menu {
  transition: 0.2s ease-in;
  display: block;
}

.council-menu, .link-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  width: 180px;
  border-radius: 5px;
  z-index: 100;
}

.council-page, .link-page {
  width: 100%;
  padding: 10px 15px;
  font-family: FiraGo-regular, sans-serif;
  font-weight: 100;
  font-size: 12px;
  transition: 0.2s ease-in;
  border-radius: 5px;
}

.council-page:hover, .link-page:hover {
  background-color: #F2F2F2;
}

.container {
  width: 90%;
  max-width: 1090px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  position: fixed;
  background-color: white;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.header-box {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.logo-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.name-box {
  width: 250px;
  height: 32px;
}

.nav-box {
  display: flex;
  align-items: center;
  height: 50px;
}

.nav-bar {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 15px;
  height: 100%;
}

.nav-selector-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.selector-box {
  width: 100px;
  height: 50px;
  position: relative;
}

.search-input {
  width: 50px;
  position: relative;
  height: 50px;
  border: none;
  z-index: 2;
}

.search {
  position: absolute;
  left: 0%;
  width: 150px;
  height: 48px;
  border-radius: 25px;
  outline: none;
  border: none;
  padding-left: 15px;
  top: 1px;
  background: transparent;
  display: none;
  z-index: 2;
}

.search-button {
  width: 50px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0%;
  top: 1px;
  cursor: pointer;
  border: none;
  border-radius: 24px;
  background: transparent;
  z-index: 2;
}

.search-input:hover {
  width: 200px;
  border-radius: 25px;
  border: 1px solid #A4A4A4;
  transition: all 0.2s ease-in;
  z-index: 2;
}

.search-input:hover .search {
  display: block;
  z-index: 2;
}

.language-selector {
  position: absolute;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 0%;
  top: 0%;
}

.language-picker {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.language-picker img {
  width: 25px;
  height: 25px;
  margin: 0 5px;
}

.language-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  margin-top: 5px;
  z-index: 1;
  white-space: nowrap;
}

.language-picker:hover .language-options {
  display: block;
}

.language-options div {
  padding: 5px;
  cursor: pointer;
}

.language-options div:hover {
  background-color: #f0f0f0;
}

.flag {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

/*header*/


/*footer*/
.footer{
  width: 100%;
  height: 300px;
  background-color: #003399;
}

.contact-about-box{
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

.footer-box{
  width: 100%;
  height: 200px;
  border-bottom: 1px solid #FFFFFF;

}

.page-catalog{
  display: flex;
  align-items: center;
  width: 655px;
  height: auto;
  justify-content: space-between;
}

.page-contact{
  display: flex;
  width: 694px;
  height: 29px;
  align-items: center;
  justify-content: space-between;
}

.contact-box{
  display: flex;
  align-items: center;
}

.contact-logo{
  width: 29px;
  height: 29px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.contact{
  font-family: FiraGo-regular;
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  gap: 20px;
}

.bottom-box{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rights{
  width: 185px;
  height: 32px;
}

.small-text{
  font-family: FiraGo-regular;
  font-size: 12px;
  color: white;
}

.footer-logo{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 449px;
  height: 55px;
}

.footer-name{
  width: 373px;
  height: 42px;
  font-family: FiraGo-Bold;
  font-size: 16;
  color: white;
}



@media (max-width:1090px) {
  header{
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-box{
    flex-direction: column;
    gap: 15px;
  }

  .selector-box{
    width: auto;
    display: flex;
  }

  .search-input{
    position: absolute;
  }

}

@media (max-width:768px) {
  .page-catalog {
    width: auto;
    gap: 15px;
    flex-wrap: wrap;
    }

  .page-contact{
    width: auto;
    gap: 15px;
    flex-wrap: wrap;
    }
    
    .footer{
      height: auto;
    }

  .footer-box{
    height: 250px;
    padding-top: 20px;
  }

  .contact-about-box{
    height: 100%;
  }

  .bottom-box{
    height: 200px;
    flex-wrap: wrap;
  }

  header{
    position: static;
  }

  .nav-box{
    height: auto;
  }

  .nav-bar{
    flex-direction: column;
  }
 }

 @media (max-width:540px) {
  .footer-logo{
    width: 300px;
  }

  .footer-name{
    font-size: 12px;
    height: auto;
    width: auto;
  }

  .bmulebi-card {
    width: 300px;
  }
  
 }

 @media (max-width:374px) {
  .footer-box{
    height: 330px;
  }

  .bottom-box{
      height: 225px;
  }

  
 }
  

