@font-face {
    font-family: FiraGo-regular;
    src: url('fonts/firago-latin-400-normal.ttf');
}

@font-face {
    font-family: FiraGo-Bold;
    src: url('fonts/firago-latin-700-normal.ttf');
}

* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    flex-wrap: wrap;
}

.p-name{
    font-family: FiraGo-regular;
    font-size: 12px;
    color: black; 
}

.p-regular {
    font-family: FiraGo-regular;
    font-size: 14px;
    color: black;
}

.p-regular-white{
    font-family: FiraGo-regular;
    font-size: 16px;
    color: white;
    text-align: center;
}

.p-bold{
    font-family: FiraGo-Bold;
    font-size: 16px;
    color: white;
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-size: 14px;
    font-family: FiraGo-regular;
}


.container{
    width: 80%;
    margin: 0 auto;
}

header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
}

.header-box{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo-box{
    display: flex;
    align-items: center;
    gap: 15px;
}

.name-box{
    width: 250px;
    height: 32px;
}

.nav-box{
    display: flex;
    align-items: center;
}

.nav-bar{
    display: flex;
    list-style: none;
    gap: 15px;
}

.selector-box{
    display: grid;
    width: auto;
    grid-template-columns: 53px 53px;
    justify-content: space-between;
}

.search-box{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-button{
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.search{
    display: none;
}

.language{
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-selector{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
}

.slider-box{
    position: relative;
    width: 100%;
    height: 334px;
}

.slides{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    width: 100%;
    display: none;
    transition: opacity 0.5s ease-in-out;
}

 img {
    width: 100%;
    height: 334px;
    display: block;
}

.dots{
    position: absolute;
    top: 240px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dot {
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
    border:none;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    display: inline-block;
    margin: 0 5px;
}

.dot.active {
    background: #003399;
    border-color: #003399;
}

.section-nav{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    height: 100px;
    position: absolute;
    top: 330px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}


.section-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    transition: background-color 0.3s ease-in-out;
    transition-delay: 0.2s;
}

.first-child{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.last-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.section-nav-box:hover{
    background-color: #F2F2F2;
}

.section{
    padding-top: 50px;
}

.news-grid{
    display: grid;
    grid-template-columns: 2fr auto;
    margin-top: 20px;
    align-items: center;
}

.news-grid-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-text-box{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 530px;
    height: 80px;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    padding-left: 20px;
}

.news-text{
    width: 464px;
}

.news-box{
    display: grid;
    grid-template-columns: 2fr auto;
    grid-template-rows: 184px 184px;
    gap: 30px;
}

.news-box-shape{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 255px;
    height: 184px;
    border-radius: 20px;
    background-color: #FAFAFA;
    gap: 20px;
    transition: background-color 0.3s ease-in-out;
    transition-delay: 0.2s;
}

.news-box-shape:hover{
    background-color: #F2F2F2;
}

.custom-slider-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.custom-slider {
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex-grow: 1;
}

.custom-slides {
    display: flex;
    transition: transform 0.3s ease-in-out;
    justify-content: space-between;
}

.custom-slide {
    width: 348px;
    height: 259px;
    flex-shrink: 0;
    box-sizing: border-box;
    background-color: #007bff;
    position: relative;
    border-radius: 20px;
}

.custom-photo{
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.custom-cover{
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0%;
}

.header-text{
    position: absolute;
    width: 241px;
    height: 65px;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.custom-arrow {
    cursor: pointer;
}

.custom-arrow.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.custom-dots {
    display: flex;
    align-items: center;
    width: 143px; 
    height: 26px;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    margin-top: 20px;
}   

.custom-dot {
  cursor: pointer;
}

.custom-dot.active {
    color: #007bff;
}

.map-section{
    margin-top: 60px;
    gap: 40px;
}


.map-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.map-type-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 50px;
    background-color: #EEEEEE;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
    transition-delay: 0.2s;
}

.map-type-box:hover{
    background-color: #ccc;
}

.map-box{
    position: relative;
    width: 100%;
    height: 572px;
    margin-top: 40px;
}

.map-img{
    position: relative;
    width: 100%;
    height: auto;
}

.region-box{
    width: 448px;
    height: 176px;
    right: 0%;
    top: -5%;
    background-color: #ffffff;
    position: absolute;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.2);
}

.region-info{
    display: flex;
    align-items: center;
    gap: 20px;
}

.region-name{
    display: flex;
    flex-direction: column;
    width: 240px;
}

.footer{
    width: 100%;
    height: 300px;
    background-color: #003399;
    margin-top: 60px;
}

.contact-about-box{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.footer-box{
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #FFFFFF;

}

.page-catalog{
    display: flex;
    align-items: center;
    width: 655px;
    height: auto;
    justify-content: space-between;
}

.page-contact{
    display: flex;
    width: 694px;
    height: 29px;
    align-items: center;
    justify-content: space-between;
}

.contact-box{
    display: flex;
    align-items: center;
}

.contact-logo{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.contact{
    font-family: FiraGo-regular;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    gap: 20px;
}

.bottom-box{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rights{
    width: 185px;
    height: 32px;
}

.small-text{
    font-family: FiraGo-regular;
    font-size: 12px;
    color: white;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 449px;
    height: 55px;
}

.footer-name{
    width: 373px;
    height: 42px;
    font-family: FiraGo-Bold;
    font-size: 16;
    color: white;
}

@media (max-width:1100px) {
    .container {
        width: 100%;
    }

    header{
        height: auto;
        padding: 10px;
    }

    .header-box{
        flex-direction: column;
        gap: 8px;
        justify-content: center;
    }

    .selector-box{
        grid-template-columns: auto;
    }

    .search-box{
        gap: 5px;
    }
    
    .search{
        height: 25px;
        width: 200px;
        border: 1px solid gray;
        outline: none;
        border-radius: 5px;
        padding-left: 10px;
        display: block;
    }


}