.main-container{
  display: flex;
  width: 100%;
  padding-top: 118px;
  padding-bottom: 158px;
  gap: 31px;
  flex-direction: column;
  align-items: center;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 35px;
  width: 100%;
}

.grid-card{
  width: 347px;
  height: 259px;
  position: relative;
  border-radius: 10px;
}

.card-img{
  position: relative;
}

.img-cover{
  position: absolute;
  width: 347px;
  height: 259px;
  border-radius: 10px;
  bottom: 0%;
  background: linear-gradient(
    to bottom,
    rgba(0, 51, 153, 0) 0%, 
    rgba(0, 26, 77, 1) 100% 
);
}

.img-tag{
  width: 241px;
  position: absolute;
  bottom: 20%;
  height: auto;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card:hover .img-cover{
  background-color: #003399;
  transition: background-color 0.2s ease-in;
}

.card:hover .img-tag{
  visibility: hidden;
  transition: visibility 0.2s ease-in;
}

.hidden-img-tag{
  width: 241px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  visibility: hidden;
}

.card:hover .hidden-img-tag{
  visibility: visible;
  transition: visibility 0.2s ease-out;
}

@media (max-width:1200px) {
  .card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }  
}

@media (max-width:1090px){
  .main-container{
    padding-top: 240px;
  }
}

@media (max-width:768px){
  .main-container{
    padding-top: 48px;
  }
}

@media (max-width:425px){
  .grid-card{
    width: 310px;
  }

  .img-cover{
    width: 310px;
  }

  .card-img{
    width: 310px;
  }
}